<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-10</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1 class="main-heading mainest">Homework 10</h1>
    <ul class="container">
      <li class="link-container">
        <a class="link" href="./1-timer.html">Timer</a>
      </li>
      <li class="link-container">
        <a class="link" href="./2-snackbar.html">Snackbar</a>
      </li>
    </ul>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" class="sikret-baton">Never...</a>
  </body>
</html>
